<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Nicolas Loizeau, développeur web junior full stack 
    freelance en Charente à Angoulême">
    <meta name="author" content="Nicolas Loizeau">
    <link rel="canonical" href="https://nicolasgen4.github.io/portfolio/contact.html">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfolio Nicolas Loizeau">
    <meta property="og:image" content="https://nicolasgen4.github.io/portfolio/public/img/miniature.png">
    <meta property="og:description" content="Portfolio de Nicolas Loizeau, développeur web junior full stack 
    freelance en Charente à Angoulême">
    <meta property="og:url" content="https://nicolasgen4.github.io/portfolio">
    <title>Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="public/img/favicon.svg">
    <link rel="stylesheet" href="public/css/styles.css" media="screen">
    <script>
        window.onscroll = () => {
            if (scrollY >= 200 && window.matchMedia("(min-width: 680px)").matches) {
                document.getElementById("page-up").style.display = "block";
            } else {
                document.getElementById("page-up").style.display = "none";
            }
        };
    </script>
</head>

<body class="column" id="contact">
    <header class="wrapper row-btw" id="main-header">
        <a href="index.html" title="Accueil" class="row-center">
            <figure class="row-btw" id="logo">
                <img src="public/img/logo.svg" alt="Logo Portfolio Nicolas Loizeau" width="50" height="50">
                <figcaption>Nicolas Loizeau</figcaption>
            </figure>
            <span class="screen-reader screen-reader-focus">Retour à l'accueil</span>
        </a>
        <nav>
            <ul class="row-btw" id="navigation">
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="public/img/cv_nicolasloizeau.pdf" id="button-cv">Télécharger
                        mon CV</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="wrapper column content">
            <h1>Contact</h1>
            <hr>
            <section class="card contacts column">
                <h2 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="52 42 88 66" width="26" height="26">
                        <title>Logo Gmail</title>
                        <path fill="#4285f4" d="M58 108h14V74L52 59v43c0 3.32 2.69 6 6 6" />
                        <path fill="#34a853" d="M120 108h14c3.32 0 6-2.69 6-6V59l-20 15" />
                        <path fill="#fbbc04" d="M120 48v26l20-15v-8c0-7.42-8.47-11.65-14.4-7.2" />
                        <path fill="#ea4335" d="M72 74V48l24 18 24-18v26L96 92" />
                        <path fill="#c5221f" d="M52 51v8l20 15V48l-5.6-4.2c-5.94-4.45-14.4-.22-14.4 7.2" />
                    </svg>
                    Gmail
                </h2>
                <p>Vous pouvez me contacter directement via mon e-mail professionnel, je vous répondrai dès que
                    possible !</p>
                <a class="cybr-btn" href="mailto:nicolasloizeau.gen4@gmail.com" title="Continuer vers Gmail">
                    G-mail<span aria-hidden>_</span>
                    <span aria-hidden class="cybr-btn__glitch">G-mail_</span>
                    <span aria-hidden class="cybr-btn__tag">A23</span>
                </a>
            </section>
            <section class="card contacts column">
                <h2 class="card-title">
                    <svg viewBox="0 0 72 72" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
                        <title>Logo Linkedin</title>
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M36,72 L36,72 C55.882251,72 72,55.882251 72,36 L72,36 C72,16.117749 55.882251,-3.65231026e-15 36,0 L36,0 C16.117749,3.65231026e-15 -2.4348735e-15,16.117749 0,36 L0,36 C2.4348735e-15,55.882251 16.117749,72 36,72 Z"
                                fill="#007EBB" />
                            <path
                                d="M59,57 L49.959375,57 L49.959375,41.6017895 C49.959375,37.3800228 48.3552083,35.0207581 45.0136719,35.0207581 C41.3785156,35.0207581 39.4792969,37.4759395 39.4792969,41.6017895 L39.4792969,57 L30.7666667,57 L30.7666667,27.6666667 L39.4792969,27.6666667 L39.4792969,31.6178624 C39.4792969,31.6178624 42.0989583,26.7704897 48.3236979,26.7704897 C54.5455729,26.7704897 59,30.5699366 59,38.4279486 L59,57 Z M20.372526,23.8257036 C17.4048177,23.8257036 15,21.4020172 15,18.4128518 C15,15.4236864 17.4048177,13 20.372526,13 C23.3402344,13 25.7436198,15.4236864 25.7436198,18.4128518 C25.7436198,21.4020172 23.3402344,23.8257036 20.372526,23.8257036 Z M15.8736979,57 L24.958724,57 L24.958724,27.6666667 L15.8736979,27.6666667 L15.8736979,57 Z"
                                fill="#FFF" />
                        </g>
                    </svg>
                    Linkedin
                </h2>
                <p>N'hésitez pas à m'ajouter comme relation professionnelle depuis mon profil Linkedin, et à me
                    contacter
                    via sa messagerie. Je consulte régulièrement ce profil pour n'oublier aucun message !</p>
                <a class="cybr-btn" href="https://www.linkedin.com/in/nicolasdev/" title="Continuer vers linkedin">
                    Linkedin<span aria-hidden>_</span>
                    <span aria-hidden class="cybr-btn__glitch">Linkedin_</span>
                    <span aria-hidden class="cybr-btn__tag">A23</span>
                </a>
            </section>
            <section class="card contacts column">
                <h2 class="card-title">
                    <!--Edent in MIT License via www.svgrepo.com-->
                    <svg xmlns="http://www.w3.org/2000/svg" aria-label="Malt" role="img" viewBox="0 0 512 512"
                        width="26" height="26">
                        <title>Logo Malt</title>
                        <path fill="#FC5656"
                            d="m408.4 103.8c-32.5-32.4-67.1-11.4-88.8 10.2L114.8 318.8c-21.7 21.7-44.4 54.7-10.2 88.8c34.1 34.1 67 11.4 88.7-10.3l204.8-204.8c21.7-21.6 42.7-56.3 10.3-88.7zm-195.7-8.4 43.4 43.4 44.1-44.2c3-3 6-5.8 9.1-8.4c-4.6-23.3-17.9-44.4-53.3-44.4c-35.4 0-48.7 21.2-53.2 44.5c3.3 2.9 6.6 5.8 9.9 9.1zm87.5 322.1-44.1-44.1-43.4 43.3c-3.3 3.3-6.5 6.4-9.8 9.2c5 23.8 19 45.5 53.1 45.5c34.2 0 48.3-21.9 53.2-45.7c-3-2.6-6-5.2-9-8.2zm-105.9-217h-83.6c-30.7 0-70 9.7-70 55.5c0 34.3 21.9 48.3 45.8 53.2c2.8-3.2 107.8-108.7 107.8-108.7zm231.5 2.3c-2.6 3-107.9 108.8-107.9 108.8h82.4c30.7 0 70-7.3 70-55.6c0-35.3-21.1-48.6-44.5-53.2zm-204.1-29.7 14.9-14.9-43.3-43.4c-21.7-21.7-54.6-44.4-88.8-10.2c-25 25-19.4 49.4-6.2 69.1c4.1-.3 123.4-.6 123.4-.6zm68.7 165.9-15 15 44.2 44.1c21.7 21.7 56.3 42.7 88.7 10.3c24.2-24.2 18.7-49.7 5.3-70c-4.3.3-123.2.6-123.2.6z" />
                    </svg>
                    Malt
                </h2>
                <p>Mon profil freelance sur Malt vous permet de me contacter pour des petits projets. N'hésitez pas à
                    m'y contacter pour discuter de vos besoins !</p>
                <a class="cybr-btn" href="https://www.malt.fr/profile/nicolasloizeau" title="Continuer vers Malt">
                    Malt<span aria-hidden>_</span>
                    <span aria-hidden class="cybr-btn__glitch">Malt_</span>
                    <span aria-hidden class="cybr-btn__tag">A23</span>
                </a>
            </section>
            <section class="card contacts column">
                <h2 class="card-title">
                    <svg width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Logo Github</title>
                        <g clip-path="url(#a)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.961 0C5.794 0 0 5.837 0 13.058a13.047 13.047 0 0 0 8.863 12.387c.643.13.88-.281.88-.627 0-.303-.022-1.34-.022-2.421-3.605.778-4.356-1.557-4.356-1.557-.58-1.513-1.438-1.902-1.438-1.902-1.18-.8.086-.8.086-.8 1.309.086 1.996 1.34 1.996 1.34 1.158 1.989 3.025 1.427 3.776 1.081.107-.843.451-1.427.816-1.75C7.725 18.504 4.7 17.38 4.7 12.365c0-1.427.514-2.595 1.33-3.502-.129-.325-.58-1.665.129-3.46 0 0 1.094-.345 3.562 1.34a12.461 12.461 0 0 1 3.24-.432c1.095 0 2.21.152 3.24.433 2.468-1.686 3.563-1.34 3.563-1.34.708 1.794.257 3.134.128 3.459.837.907 1.33 2.075 1.33 3.502 0 5.015-3.025 6.118-5.922 6.442.472.41.88 1.189.88 2.421 0 1.751-.021 3.157-.021 3.589 0 .346.236.757.88.627A13.048 13.048 0 0 0 25.9 13.058C25.922 5.837 20.107 0 12.961 0Z"
                                fill="#24292F" />
                        </g>
                        <defs>
                            <clipPath id="a">
                                <path fill="#fff" d="M0 0h26v25.469H0z" />
                            </clipPath>
                        </defs>
                    </svg>
                    Github
                </h2>
                <p>Vous pouvez retrouver sur mon profil Github toutes mes réalisations et leurs codes sources, ainsi que
                    mes projets de développement en cours.</p>
                <a class="cybr-btn" href="https://github.com/nicolasgen4" title="Continuer vers Github">
                    Github<span aria-hidden>_</span>
                    <span aria-hidden class="cybr-btn__glitch">Github_</span>
                    <span aria-hidden class="cybr-btn__tag">A23</span>
                </a>
            </section>
        </section>
        <a class="cybr-btn" href="#" id="page-up">&#8743;
            <span aria-hidden class="cybr-btn__glitch">&#8743;</span>
            <span class="screen-reader screen-reader-focus">Remonter en haut de page</span>
        </a>
    </main>

    <footer class="wrapper row-btw" id="main-footer">
        <h3>Réalisé par Nicolas Loizeau | <a href="https://github.com/nicolasgen4" title="Continuer vers Github">Mon
                Github</a></h3>
    </footer>

</body>

</html>
